plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

// 버전 표시가 없는 것들: spring.boot가 해당 버전에 맞는 라이브러리 버전들을 알아서 셋팅한다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    /*스프링 부트가 해당 프로젝트에 최적화된 버전을 가져온다.
    안될 경우 버전 기입*/
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}
test {
    useJUnitPlatform()
}
